#Port-Check

#Zabbix-Port:80

#Disk-Check
##Values in Zabbix-DiskCheck are In GB

#Zabbix-DB-Disk-Check:root:500

#Zabbix-DBCentral-Disk-Check:root:500

#Zabbix-Central-Disk-Check:root:500

#Zabbix-Proxy-Disk-Check:root:500




#CPU-Check
#Zabbix-DB:CPU:8

#Zabbix-DBCentral:CPU:8

#Zabbix-Central:CPU:8

#Zabbix-Proxy:CPU:8

#Moogsoft:CPU:8



#Memory-Check
##Values in Zabbix-MemoryCheck are In GB
#Zabbix-Central:Memory:16

#Zabbix-DBCentral:Memory:16

#Zabbix-DB:Memory:16

#Zabbix-Proxy:Memory:8

#DB-Check

#Zabbix-DataBase:Mysql:8

#OS-Check

#Zabbix-OS:rhel:7.6

##Zabbix-URL:10.1.150.31:Admin:zabbix:Template OS Linux,testing:Linux servers,Zabbix servers
##Zabbix-Proxy-URL:10.1.150.34:Admin:zabbix:passive


##Authenticate-URL--http://10.1.140.142:80/api/ansible/authenticate
##Status-URL--http://10.1.140.142:80/api/ansible/UpdateDeploymentStatus
##Log-URL--http://10.1.140.142:80/api/ansible/DeploymentStatusLog